APP_NAME="Laravel Scaffold"
APP_ENV=local

APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo

BASE_DOMAIN=laravel.localhost
APP_URL="http://${BASE_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=host.docker.internal

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="no-reply@${BASE_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_APP_ENV="${APP_ENV}"
MIX_ENABLE_BROWSER_SYNC=true
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker
DOCKER_NAME=laravel_scaffold
DOCKER_PUID=1000
DOCKER_PGID=1000

DOCKER_MINIO_PORT=9005
DOCKER_MINIO_ACCESS_KEY=minio
DOCKER_MINIO_SECRET_KEY=miniopassword

DOCKER_WEB_PORT=80
DOCKER_WEB_PORT_SECURE=443

DOCKER_COMPOSE="docker compose"
